using System;

namespace HomeWork2
{
    class Program
    {
        const int Height = 10;
        const int Width = 6;

        static void Main(string[] args)
        {
            // Это внешний цикл, мы идём по строкам и внутри этого цикла выводим одну строку нашего "стакана"
            for (int x = 1; x <= Height; x++)
            {
                // Строка начинается с вывода отдельного символа
                Console.Write(" "); // эта строка тут явно лишняя
                Console.WriteLine("W"); // если решается задача п.2 "блок букв", то это надо переносить внутрь вложенного цикла, но исключать перевод строк

                // Это внутренний цикл, мы идём по отдельным символам и должны выводить что-то внутри этого цикла
                for (int y = 1; y <= Width; y++)
                {
                    // Вот тут мы должны выводить символы для формирования контура "стакана"
                }

                // Так как тут мы завершили формирование строки, имеет смысл перейти на следующую строку при помощи соответствующей команды
            }
        }
    }
}
